<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="SETHUGI.png">
    <title>SETHUGI PROJECT</title>
</head>
<body class="a"><nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">SMH</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="">About us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="">Address</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Dropdown link
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <li><a class="dropdown-item" href="#">Referals</a></li>
              <li><a class="dropdown-item" href="#">Pricing</a></li>
              <li><a class="dropdown-item" href="#">Contact us</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>

    <img src="SETHUGI WELCOME GIF.gif" width="1890px" height="500px" loop=infinite />
    <br>
    <br>
   
    <h1 class="fs-1" >SETHUGI MEMORIAL HOSPITAL</h1>
    <br>
    <style>
        .a{
            background-color:rgb(254, 245, 239);
            font-family: sans-serif;
        }
        .fs-1{
            font-size: 120px;
            color: orangered;
        }
        .c{
            font-size: 30px;
        }
        .marquee {
        margin: 0 auto;
        white-space: nowrap;
        overflow: hidden;
        position: absolute;
      }

      .marquee span {
        display: inline-block;
        padding-left: 100%;
        animation: marquee 65s linear infinite;
      }

      .marquee2 span {
        animation-delay: 65s;
      }

      @keyframes marquee {
        0% {
          transform: translate(0, 0);
        }

        100% {
          transform: translate(-100%, 0);
        }
      }
      .e{
        border-radius: 20px;
      }
    </style>
    <p class="marquee">
        <span>Welcome to Sethugi Memorial Hospital - Your health? Our priority - Welcome to Sethugi Memorial Hospital - Your health? Our priority - Welcome to Sethugi Memorial Hospital - Your health? Our priority -Welcome to Sethugi Memorial Hospital </span>
      </p>
      <br>
      <br>
  <p class="c">SMH MAIN BRANCH</p>
  <div id='container'>
    <img src='hospital building.jfif' class="e" style='float: left;'/>
    <h2>Welcome to Sethugi Memorial Hospital.</h2>
    <p>It was founded in 2024 by Honorable Unity Ndimande in remembrance of the iconic Sethugi Rakotala of Mochudi village. It prides itself in exceptional medical services, more especially in Neurosurgery, Orthopedic and Gastric Surgery.</p>
    <button type="button" class="btn btn-warning"><a href="history of SMH.html">More about the history</a></button>
   </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="jumbotron jumbotron-fluid">
      <div class="container">
        <h1 class="display-4">Your health matters the most to us.</h1>
        <p class="lead">Fact: SMH has more than 1000 successful surgeries within the last 8 years.</p>
      </div>
    </div>
    <div>
    <h2>Medical practioner of the month goes to the Emergency medical care dept.</h2></div>
    <br>
    <div class="container">
        <div class="row">
          <div class="col text-center">
            <div class="arrow-down"></div>
          </div>
        </div>
      </div>
      <style>
        .arrow-down {
          width: 0;
          height: 0;
          border-left: 10px solid transparent;
          border-right: 10px solid transparent;
          border-top: 15px solid #da3434;
          margin: 0 auto;
        }
        </style>
        <div class="container">
            <div class="row">
              <div class="col text-center">
                <div class="arrow-down"></div>
              </div>
            </div>
          </div>
          <style>
            .arrow-down {
              width: 0;
              height: 0;
              border-left: 10px solid transparent;
              border-right: 10px solid transparent;
              border-top: 15px solid #da3434;
              margin: 0 auto;
            }
            .figure-caption{
                justify-content: center;
                align-items: center;
              
            }
          </style>
          <br>
    <figure class="figure">
        <img src="female doctor.jfif" class="figure-img img-fluid rounded" alt="female doctor">
        <figcaption class="figure-caption">Dr Sesinyi is an Emergency medical doctor with over 10 years of experience. She did her medical studies at Cuba.</figcaption>
      </figure>
   
   
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</body>
</html>